[gd_scene load_steps=15 format=3 uid="uid://b34n5nydes6ry"]

[ext_resource type="Script" path="res://scripts/spell.gd" id="1_vq682"]
[ext_resource type="Texture2D" uid="uid://c4k07pn3ui50o" path="res://assets/spell/A1001-1.png" id="2_pvkfe"]
[ext_resource type="Texture2D" uid="uid://0iueke1luedc" path="res://assets/spell/A1001-3.png" id="3_omg50"]
[ext_resource type="Texture2D" uid="uid://ddns4ef44cbhj" path="res://assets/spell/A1001-2.png" id="4_oefc8"]
[ext_resource type="Texture2D" uid="uid://ctmnhiy73amid" path="res://assets/spell/A1001-4.png" id="5_va3sb"]
[ext_resource type="Texture2D" uid="uid://bwjmnxd71qslh" path="res://assets/spell/A1001-5.png" id="6_tei4m"]
[ext_resource type="Texture2D" uid="uid://dhv4mgy5hfylx" path="res://assets/spell/A1001-6.png" id="7_kog3c"]
[ext_resource type="Texture2D" uid="uid://bihb24ks3wupc" path="res://assets/spell/A1001-7.png" id="8_cxi72"]
[ext_resource type="Texture2D" uid="uid://ci4b6iy45pw4b" path="res://assets/spell/A1001-8.png" id="9_6w801"]
[ext_resource type="Texture2D" uid="uid://bw0xdk2cx4nb7" path="res://assets/spell/A1001-9.png" id="10_gs6uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nh3v"]
size = Vector2(579, 74.5)

[sub_resource type="Animation" id="Animation_i6on7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pvkfe")]
}

[sub_resource type="Animation" id="Animation_ywt52"]
resource_name = "cast"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_pvkfe"), ExtResource("4_oefc8"), ExtResource("3_omg50"), ExtResource("5_va3sb"), ExtResource("6_tei4m"), ExtResource("7_kog3c"), ExtResource("8_cxi72"), ExtResource("9_6w801"), ExtResource("10_gs6uc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_206s2"]
_data = {
"RESET": SubResource("Animation_i6on7"),
"cast": SubResource("Animation_ywt52")
}

[node name="spell" type="Area2D"]
script = ExtResource("1_vq682")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_pvkfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(224, 8.75)
shape = SubResource("RectangleShape2D_1nh3v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_206s2")
}
autoplay = "cast"
