[gd_scene load_steps=3 format=3 uid="uid://cg001wtv7eugc"]

[ext_resource type="PackedScene" uid="uid://dfdkhxynmu1df" path="res://scenes/player.tscn" id="1_h7xfp"]
[ext_resource type="PackedScene" uid="uid://c5b171bwcbhiu" path="res://scenes/tile_map.tscn" id="3_5t146"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_h7xfp")]
position = Vector2(49, 159)
jump_force = -300.0

[node name="TileMap" parent="." instance=ExtResource("3_5t146")]
