[gd_scene load_steps=4 format=3 uid="uid://cg001wtv7eugc"]

[ext_resource type="PackedScene" uid="uid://dfdkhxynmu1df" path="res://scenes/player.tscn" id="1_h7xfp"]

[sub_resource type="QuadMesh" id="QuadMesh_uav1y"]
size = Vector2(1000, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgn7a"]
size = Vector2(467, 26)

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_h7xfp")]
position = Vector2(162, 120)
jump_force = -300.0

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(192, 297)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")

[node name="platform2" type="StaticBody2D" parent="."]
position = Vector2(689, 288)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform2"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")

[node name="platform6" type="StaticBody2D" parent="."]
position = Vector2(564, 405)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform6"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform6"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")

[node name="platform7" type="StaticBody2D" parent="."]
position = Vector2(682, 517)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform7"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform7"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")

[node name="platform8" type="StaticBody2D" parent="."]
position = Vector2(922, 1103)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform8"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform8"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")

[node name="platform9" type="StaticBody2D" parent="."]
position = Vector2(1469, 1075)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform9"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform9"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")

[node name="platform3" type="StaticBody2D" parent="."]
position = Vector2(1245, 390)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform3"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform3"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")

[node name="platform4" type="StaticBody2D" parent="."]
position = Vector2(438, 870)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform4"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform4"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")

[node name="platform5" type="StaticBody2D" parent="."]
position = Vector2(1042, 706)

[node name="MeshInstance2D" type="MeshInstance2D" parent="platform5"]
modulate = Color(0.817353, 0.687569, 0.180295, 1)
position = Vector2(-1.74998, -123)
scale = Vector2(0.4665, 0.26)
mesh = SubResource("QuadMesh_uav1y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform5"]
position = Vector2(-2, -123)
shape = SubResource("RectangleShape2D_rgn7a")
